1.1

using System;
namespace ConsoleApplication2
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            for (int i = 9; i > 2; i--)
                for (int j = (i - 1); j > 1; j--)
                    for (int k = (j - 1); k > 0; k--)
                        for (int l = (k - 1); l >= 0; l--)
                            Console.WriteLine("{0} {1} {2} {3}", i, j, k, l); 
        }
    }
}

1.2

using System;
namespace ConsoleApplication3
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            for (int i = 0; i < n; i++)
            {
                int k = n - i;
                int c = 1;
                Console.Write(k + " ");
                while (k != n)
                {
                    ++k;
                    Console.Write(k + " ");
                    ++c;
                }

                while (c != n)
                {
                    --k;
                    Console.Write(k + " ");
                    ++c;
                }
                Console.WriteLine();
            }

        }
    }
}

1.3


1.4
using System;
namespace ConsoleApplication3
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            int[,] m = new int[n, n];
            for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++)
            {
                if (i == 0) 
                {
                    m[i, j] = 0;
                    m[i, 0] = 1;
                }
                else if ((j == 0) || (j == n)) m[i, j] = 1;
                else m[i, j] = m[i - 1, j] + m[i - 1, j - 1];
                
            }

            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++) if (m[i,j] != 0) Console.Write(m[i, j] + " ");
                Console.WriteLine();
            }
        }
    }
}

2.1
using System;
namespace ConsoleApplication3
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            string s = "";
            string ans = "";
            int n = Convert.ToInt32(Console.ReadLine());
            for (int i = 0; i < 32; i++)
            {
                if (((n >> i) & 1) == 1) s = '1' + s;
                else s = "0" + s;
            }
            bool f = false;
            for (int i = 0; i < 32; i++)
            {
                if (s[i] != '0')
                    f = true;
                if (f) ans += s[i];
            }
            Console.WriteLine(ans);    
        }
    }
}

2.2

using System;
namespace ConsoleApplication3
{
    internal class Program
    {
        static string f(int n)
        {
            string s = "";
            string ans = "";
            for (int i = 0; i < 32; i++)
            {
                if (((n >> i) & 1) == 1) s = '1' + s;
                else s = "0" + s;
            }
            bool f = false;
            for (int i = 0; i < 32; i++)
            {
                if (s[i] != '0')
                    f = true;
                if (f) ans += s[i];
            }
            return ans;
        }
        public static void Main(string[] args)
        {
            string s1 = "";
            string s2 = "";
            string s3 = "";
            int n1 = Convert.ToInt32(Console.ReadLine());
            int n2 = Convert.ToInt32(Console.ReadLine());
            s1 = f(n1);
            s2 = f(n2);
            int maxl = ((s2.Length > s1.Length) ? s2.Length : s1.Length);
            if (maxl == s2.Length)
            {
                while (s1.Length != s2.Length) for (int i = 0; i < (s2.Length - s1.Length); i++)
                {
                    s1 = "0" + s1;
                }
            }
            else
            {
                while (s1.Length != s2.Length) for (int i = 0; i < (s1.Length - s2.Length); i++)
                {
                    s2 = "0" + s2;
                }
            }
            char p = '0';
            for (int i = (maxl - 1); i >= 0; i--)
            {
                if ((s2[i] ^ s1[i]) == 0)
                {
                    s3 = p + s3;
                    p = s2[i];
                }
                else
                {
                    if (p == '0') s3 = '1' + s3;
                    else s3 = '0' + s3;
                }
            }

            switch (p)
            {
                case '1':
                    Console.WriteLine('0' + s1);
                    Console.WriteLine('0' + s2);
                    for (int i = 0; i <= (s3.Length); i++) Console.Write('.');
                    Console.WriteLine();
                    Console.WriteLine(p + s3);
                    break;
                case '0':
                    Console.WriteLine(s1);
                    Console.WriteLine(s2);
                    for (int i = 0; i < (s3.Length); i++) Console.Write('.');
                    Console.WriteLine();
                    Console.WriteLine(s3);
                    break;
            }
        }
    }
}


2.3

using System;
namespace ConsoleApplication3
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            long a = short.Parse(Console.ReadLine());
            long b = short.Parse(Console.ReadLine());
            long c = short.Parse(Console.ReadLine());
            long d = short.Parse(Console.ReadLine());
            long s = ((d << 48) | (c << 32) | (b << 16) | a);
            Console.WriteLine(s);
        }
    }
}


2.4

using System;
namespace ConsoleApplication3
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            long n = long.Parse(Console.ReadLine());
            long d4 = n >> 48;
            long d3 = (n >> 32) - (d4 << 16);
            long d2 = (n >> 16) - (d4 << 32) - (d3 << 16);
            long d1 = n - (d4 << 48) - (d3 << 32) - (d2 << 16);
            Console.Write($"{d1}  ");
            Console.Write($"{d2}  ");
            Console.Write($"{d3}  ");
            Console.Write($"{d4}  ");
        }
    }


2.5

using System;
namespace ConsoleApplication3
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            long n = long.Parse(Console.ReadLine());
            int m = Convert.ToInt32(Console.ReadLine());
            int k = Convert.ToInt32(Console.ReadLine());
            long m1 = (n >> (8 * (8 - m))) & 255;
            long k1 = (n >> (8 * (8 - k))) & 255;
            n -= (m1 << (8 * (8 - m)));
            n -= (k1 << (8 * (8 - k)));
            n += (m1 << (8 * (8 - k)));
            n += (k1 << (8 * (8 - m)));
            Console.WriteLine(n);
        }
    }
}

3.1

using System;
namespace ConsoleApplication2
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            string s = Console.ReadLine();
            string[] np = s.Split(' '); 
            int n = Convert.ToInt32(np[0]);
            int p = Convert.ToInt32(np[1]);
            string s1 = Console.ReadLine();
            string[] arr = s1.Split(' ');
            double sum = 0;
            for (int i = 0; i < arr.Length; ++i)
            {
                sum += Math.Pow((Convert.ToInt32(arr[i])), p);
            }
            double x = Math.Pow(sum, (1.0 / p));
            Console.WriteLine(x);
        }
    }
}

3.2

using System;
namespace ConsoleApplication2
{
    internal class Program
    {
        static int[] fsort(string[] a)
        {
            int[] b = new int[a.Length];
            for (int i = 0; i < a.Length; i++) b[i] = Convert.ToInt32(a[i]);
            for (int i = 1; i < a.Length; i++)
            {
                int k = b[i];
                int j = i - 1;
                while (j >= 0 && b[j] > k)
                {
                    b[j + 1] = b[j];
                    b[j] = k;
                    j--;
                }
            }

            return b;
        }

        public static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            string s1 = Console.ReadLine();
            string[] a = s1.Split(' ');
            int k = Convert.ToInt32(Console.ReadLine());
            int[] c = fsort(a);
            Console.WriteLine(c[k - 1]);
        }
    }
}

3.3

using System;
namespace ConsoleApplication2
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            string s1 = Console.ReadLine();
            string s2 = Console.ReadLine();
            string[] arr = s1.Split(' ');
            string[] s = s2.Split(':');
            int step = Convert.ToInt32(s[2]);
            int bor1 = Convert.ToInt32(s[0]);
            int bor2 = Convert.ToInt32(s[1]);
            if (step > 0)
                for (int i = bor1; i <= bor2; i += step) Console.Write(arr[i] + " ");
            else 
            {
                for (int i = bor2; i >= bor1; i += step) Console.Write(arr[i] + " ");
            }
        }
    }
}